[tox]
envlist = django16-py27

[testenv]
whitelist_externals = fab
skip_missing_interpreters = true
commands = fab test:coverage
deps =
    py27: -rtests/requirements/python2.txt
    py33: -rtests/requirements/python3.txt
    django16: Django<1.6
    django17: Django<1.8
    django18: Django<1.9
    django19: Django<1.10
